p  ############################
      #     #        #     #  #
###b  b  ####  #######  #  #  #
#     #  #              #     #
###b  b  ####  #  #############
#     #        #           #  #
b  b##################  #  #  #
#  #  #  #     #        #  #  #
#  #  #  ####  ####  ####  #  #
#     #  #        #  #     #  #
#  b  b  ####  #######  #  #  #
#  #  #        #        #     #
####  ####  #######  ##########
#           #     #  #        #
######b  b###  ####  ####  #  #
#              #        #  #  #
b  b############  b  b######  #
#     #        #  #     #     #
#  b  b  ######b  b##b  b###  #
#  #                 #        #
###########################   